<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GM.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\GMSound.cs" Line="65" Column="3" />
      <File FileName="Assets\Script\camAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GM.cs" Line="39" Column="18" />
      <File FileName="Assets\Script\block.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>