<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GM.cs">
    <Files>
      <File FileName="Assets\Script\GM.cs" Line="15" Column="19" />
      <File FileName="Assets\Script\Player.cs" Line="5" Column="9" />
      <File FileName="Assets\Script\spawn.cs" Line="16" Column="17" />
      <File FileName="Assets\Script\GMSound.cs" Line="21" Column="8" />
      <File FileName="Assets\Script\blocks\blocoH.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>